# Solucion_Paqueteria

./: Solucion_Paqueteria.sln
FrmRegistroPaqueteDevolucion/: Form1.Designer.cs  Form1.cs  Program.cs
Paqueteria.DB/: Class1.cs
Paqueteria.DLL/: Class1.cs  Paqueteria.DLL.csproj  registrarse.cs
Paqueteria.UC/: UserControl1.Designer.cs  UserControl1.cs
Paqueteria.UI/: Form1.Designer.cs  Form1.cs  Paqueteria.UI.csproj  Program.cs  Registrarse1.cs  frmAgregarConductor.Designer.cs  frmAgregarConductor.cs  frmAgregarDriver.Designer.cs  frmAgregarDriver.cs  frmAgregarPaquetes.Designer.cs  frmAgregarPaquetes.cs  frmAgregarUsuario.Designer.cs  frmAgregarUsuario.cs  frmEliminarInventario.Designer.cs  frmEliminarInventario.cs  frmInicioSesion.Designer.cs  frmInicioSesion.cs  frmInventarioLlegada.Designer.cs  frmInventarioLlegada.cs  frmInventarioLlegada.es-MX.resx  frmInventarioLlegada.resx  frmMenu.Designer.cs  frmMenu.cs  frmPaquetes.Designer.cs  frmPaquetes.cs  frmPendientes.Designer.cs  frmPendientes.cs  frmRegistroPaqueteDevolucion.Designer.cs  frmRegistroPaqueteDevolucion.cs  frmRuta.Designer.cs  frmRuta.cs
Paqueteria.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
frmAgregarUsuario/: Form1.Designer.cs  Form1.cs  Program.cs
frmInicioSesion/: Form1.Designer.cs  Form1.cs  Program.cs
frmInventarioLlegada/: Form1.Designer.cs  Form1.cs  Program.cs
frmPaquetes/: Form1.Designer.cs  Form1.cs  Program.cs
frmRuta/: Form1.Designer.cs  Form1.cs  Program.cs
